# Automated-Testing-SystemFE

./: nb-configuration.xml  pom.xml
src/main/java/: Questions.java  Test.java  testAttempt.java
src/main/java/Course_Module_Topic/: Course.java  Module.java  Topic.java
src/main/java/DAOs/: AccessRoleDB.java  AdminDB.java  AnswerDB.java  CommentDB.java  CourseDB.java  FacultyMemberDB.java  ModuleDB.java  QuestionDB.java  SMSBD.java  StudentAnswerDB.java  StudentDB.java  SuspensionRequestDB.java  TestDB.java  TopicDB.java  UserDB.java
src/main/java/DAOs/CloseStreams/: CloseStreams.java
src/main/java/DAOs/DAOControllers/: CommentDAO.java  CourseDB.java
src/main/java/DAOs/DAOControllers/Communications/: CommentDAO.java  SMSDAO.java
src/main/java/DAOs/DAOControllers/Courses/: CourseDAO.java  ModuleDAO.java  TopicDAO.java
src/main/java/DAOs/DAOControllers/QA/: AnswerDAO.java  QuestionDAO.java  (+1 more)
src/main/java/DAOs/DBConnection/: DBConnection.java
src/main/java/DBConnection/: DBConnection.java
src/main/java/Models/: Questions.java  Test.java  testAttempt.java
src/main/java/Models/Communication/: Comment.java  SMS.java  SuspensionRequest.java
src/main/java/Models/Courses/: Course.java  Module.java  Topic.java
src/main/java/Models/QA/: Answer.java  Question.java  Questions.java  StudentAnswer.java
src/main/java/Models/Report/: PerformanceReport.java  Report.java
src/main/java/Models/Reports/: AdminReport.java  FacultyReport.java  Report.java
src/main/java/Models/StudentAnswer/: StudentAnswer.java
src/main/java/Models/StudentFeedback/: StudentFeedback.java
src/main/java/Models/StudentPerformance/: StudentPerformance.java
src/main/java/Models/StudentTest/: StudentTest.java
src/main/java/Models/SuspensionRequest/: SuspensionRequest.java
src/main/java/Models/Tests/: Test.java  TestAttempt.java  testAttempt.java
src/main/java/Models/Users/: AccessRole.java  Admin.java  FacultyMember.java  Student.java  User.java
src/main/java/Services/: AdminHandler.java  CourseHandler.java  FacultyMemberHandler.java  ModuleHandler.java  QuestionHandler.java  SMSHandler.java  StudentHandler.java  TestHandler.java  TopicHandler.java  UserHandler.java
src/main/java/Services/ServicesInterfaces/: AdminService.java  CommentService.java  CourseService.java  FacultyMemberHandler.java  FacultyMemberService.java  ModuleService.java  QuestionService.java  SMSService.java  StudentService.java  TestService.java  TopicService.java  UserInterface.java  UserService.java
src/main/webapp/: BlockOrSuspend.html  CreateAccount.html  CreateAccount1.html  CreateCourse.html  CreateModule.html  CreateTest.html  DashboardSuperAdmin.html  FacultyMemberDashboard.html  LandingPage.html  ManageAccount.html  Report.html  ReportFE.html  StudentDashboard.html  SuspensionRequest.html  Topic.html  allAdmins.html  allAnswers.html  allCourseModules.html  allCourses.html  allFacMComments.html  allFacultyMembers.html  allModules.html  allQuestions.html  allReports.html  allStuComments.html  allStuCourseModules.html  allStuTests.html  allStudents.html  allTests.html  allTestsUnderM.html  allTopics.html  allTopicsInTest.html  comment.html  createAccount.html  createAccountFac.html  createAccountNA.html  createQuestion.html  createTest.html  createTopic.html  index.html  (+20 more)
src/main/webapp/CascadingStyleSheets/: BlockOrSuspend.css  CreateAccount.css  CreateCourse.css  CreateModule.css  ManageAccount.css  Report.css  SuspensionRequest.css  Topic.css  allCourses.css  allModules.css  allStudents.css  allTests.css  comment.css  createAccount.css  createCourse.css  createQuestion.css  createTest.css  createTopic.css  dashboard.css  index.css  landingPage.css  login.css  profile.css  studentSidebar.css  takeTest.css  webpage.css
src/main/webapp/JavaScripts/: BlockOrSuspend.js  CreateAccount 2.js  CreateAccount.js  CreateAccount1.js  CreateCourse.js  CreateModule.js  LandingPage.js  ManageAccount.js  Report.js  ReportFE.js  SuspensionRequest.js  Topic.js  allAdmins.js  allAnswers.js  allComments.js  allCourseModules.js  allCourses.js  allFacM.js  allFacMComments.js  allModules.js  allQuestions.js  allStuComments.js  allStuCourseModules.js  allStuTests.js  allStudents.js  allTests.js  allTestsUnderM.js  allTopics.js  alllTopicsInTest.js  comment.js  createAccount.js  createCourse.js  createQuestion.js  createTest.js  createTopic.js  dashboard.js  index.js  login.js  pickModules.js  stuComment.js  (+7 more)
src/main/webapp/JavaServerPages/: DashBoardAdmin.jsp  DashBoardFacultyMember.jsp  DashboardProfessor.jsp  DashboardSuperAdmin.jsp  StudentDashBoard.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/font files/: .htaccess
(+30 files in other folders)
